*** Settings ***
Library           Libs

*** Test Cases ***
11龙华营业部
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 11, 'from': (114.048769, 22.642051), 'order_time': '2021/04/02 10:30:41', 'to': (114.048769, 22.682051), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.048769, 22.632051), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.048769, 22.642051), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '龙华微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.048769, 22.632051), 'goods': [{'from': (114.048769, 22.642051), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.048769, 22.662051), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.048769, 22.642051), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '龙华微面', 'assign_area': 1500}]}

13云里演示专用
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 13, 'from': (114.068997, 22.630226), 'order_time': '2021/04/02 10:30:41', 'to': (114.068997, 22.670226), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.068997, 22.620226), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.068997, 22.630226), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '云里微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.068997, 22.620226), 'goods': [{'from': (114.068997, 22.630226), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.068997, 22.650226), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.068997, 22.630226), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '云里微面', 'assign_area': 1500}]}

14福田营业部
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 14, 'from': (114.103832, 22.561315), 'order_time': '2021/04/02 10:30:41', 'to': (114.103832, 22.601315), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.103832, 22.551315), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.103832, 22.561315), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '福田微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.103832, 22.551315), 'goods': [{'from': (114.103832, 22.561315), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.103832, 22.581315), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.103832, 22.561315), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '福田微面', 'assign_area': 1500}]}

15香港国际机场A营业部
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 15, 'from': (113.922992, 22.303701), 'order_time': '2021/04/02 10:30:41', 'to': (113.922992, 22.343701), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (113.922992, 22.293701), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.922992, 22.303701), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '香港微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (113.922992, 22.293701), 'goods': [{'from': (113.922992, 22.303701), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (113.922992, 22.323701), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (113.922992, 22.303701), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '香港微面', 'assign_area': 1500}]}

16香港迪士尼B营业部
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 16, 'from': (114.069076, 22.631201), 'order_time': '2021/04/02 10:30:41', 'to': (114.069076, 22.671201), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.069076, 22.621201), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.069076, 22.631201), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '香港微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.069076, 22.621201), 'goods': [{'from': (114.069076, 22.631201), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.069076, 22.651201), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.069076, 22.631201), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '香港微面', 'assign_area': 1500}]}

17香港九龙广场C营业部
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 17, 'from': (114.154327, 22.33581), 'order_time': '2021/04/02 10:30:41', 'to': (114.154327, 22.37581), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.154327, 22.32581), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.154327, 22.33581), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '香港微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.154327, 22.32581), 'goods': [{'from': (114.154327, 22.33581), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.154327, 22.35581), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.154327, 22.33581), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '香港微面', 'assign_area': 1500}]}

18宝安营业部
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 18, 'from': (113.88749, 22.575465), 'order_time': '2021/04/02 10:30:41', 'to': (113.88749, 22.615465), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (113.88749, 22.565465), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.88749, 22.575465), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '宝安微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (113.88749, 22.565465), 'goods': [{'from': (113.88749, 22.575465), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (113.88749, 22.595465), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (113.88749, 22.575465), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '宝安微面', 'assign_area': 1500}]}

19龙岗营业部
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 19, 'from': (114.234343, 22.70001), 'order_time': '2021/04/02 10:30:41', 'to': (114.234343, 22.74001), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.234343, 22.69001), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.234343, 22.70001), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '龙岗微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.234343, 22.69001), 'goods': [{'from': (114.234343, 22.70001), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.234343, 22.72001), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.234343, 22.70001), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '龙岗微面', 'assign_area': 1500}]}

20横岗站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 20, 'from': (114.195601, 22.649565), 'order_time': '2021/04/02 10:30:41', 'to': (114.195601, 22.689565), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.195601, 22.639565), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.195601, 22.649565), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '横岗微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.195601, 22.639565), 'goods': [{'from': (114.195601, 22.649565), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.195601, 22.669565), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.195601, 22.649565), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '横岗微面', 'assign_area': 1500}]}

21南油站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 21, 'from': (113.905511, 22.517157), 'order_time': '2021/04/02 10:30:41', 'to': (113.905511, 22.557157), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (113.905511, 22.507157), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.905511, 22.517157), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '南油微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (113.905511, 22.507157), 'goods': [{'from': (113.905511, 22.517157), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (113.905511, 22.537157), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (113.905511, 22.517157), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '南油微面', 'assign_area': 1500}]}

22西丽站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 22, 'from': (113.941549, 22.561135), 'order_time': '2021/04/02 10:30:41', 'to': (113.941549, 22.601135), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (113.941549, 22.551135), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.941549, 22.561135), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '西丽微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (113.941549, 22.551135), 'goods': [{'from': (113.941549, 22.561135), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (113.941549, 22.581135), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (113.941549, 22.561135), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '西丽微面', 'assign_area': 1500}]}

23石岩站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 23, 'from': (113.9291, 22.68645), 'order_time': '2021/04/02 10:30:41', 'to': (113.9291, 22.72645), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (113.9291, 22.67645), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.9291, 22.68645), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '石岩微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (113.9291, 22.67645), 'goods': [{'from': (113.9291, 22.68645), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (113.9291, 22.70645), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (113.9291, 22.68645), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '石岩微面', 'assign_area': 1500}]}

24平湖营业部
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 24, 'from': (114.139823, 22.67298), 'order_time': '2021/04/02 10:30:41', 'to': (114.139823, 22.71298), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.139823, 22.66298), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.139823, 22.67298), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '平湖微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.139823, 22.66298), 'goods': [{'from': (114.139823, 22.67298), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.139823, 22.69298), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.139823, 22.67298), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '平湖微面', 'assign_area': 1500}]}

25沙井营业部
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 25, 'from': (113.84875, 22.736349), 'order_time': '2021/04/02 10:30:41', 'to': (113.84875, 22.776349), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (113.84875, 22.726349), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.84875, 22.736349), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '沙井微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (113.84875, 22.726349), 'goods': [{'from': (113.84875, 22.736349), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (113.84875, 22.756349), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (113.84875, 22.736349), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '沙井微面', 'assign_area': 1500}]}

26罗湖营业部
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 26, 'from': (114.105479, 22.559681), 'order_time': '2021/04/02 10:30:41', 'to': (114.105479, 22.599681), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.105479, 22.549681), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.105479, 22.559681), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '罗湖微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.105479, 22.549681), 'goods': [{'from': (114.105479, 22.559681), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.105479, 22.579681), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.105479, 22.559681), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '罗湖微面', 'assign_area': 1500}]}

27坂田站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 27, 'from': (114.077173, 22.624565), 'order_time': '2021/04/02 10:30:41', 'to': (114.077173, 22.664565), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.077173, 22.614565), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.077173, 22.624565), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '坂田微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.077173, 22.614565), 'goods': [{'from': (114.077173, 22.624565), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.077173, 22.644565), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.077173, 22.624565), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '坂田微面', 'assign_area': 1500}]}

28东莞1站
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 28, 'from': (114.072521, 22.806924), 'order_time': '2021/04/02 10:30:41', 'to': (114.072521, 22.846924), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.072521, 22.796924), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.072521, 22.806924), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '东莞微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.072521, 22.796924), 'goods': [{'from': (114.072521, 22.806924), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.072521, 22.826924), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.072521, 22.806924), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '东莞微面', 'assign_area': 1500}]}

29营业部五
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 29, 'from': (113.264499, 23.130061), 'order_time': '2021/04/02 10:30:41', 'to': (113.264499, 23.170061), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (113.264499, 23.120061), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.264499, 23.130061), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '营业微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (113.264499, 23.120061), 'goods': [{'from': (113.264499, 23.130061), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (113.264499, 23.150061), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (113.264499, 23.130061), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '营业微面', 'assign_area': 1500}]}

30深圳营业部
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 30, 'from': (114.068115, 22.630799), 'order_time': '2021/04/02 10:30:41', 'to': (114.068115, 22.670799), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.068115, 22.620799), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.068115, 22.630799), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '深圳微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.068115, 22.620799), 'goods': [{'from': (114.068115, 22.630799), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.068115, 22.650799), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.068115, 22.630799), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '深圳微面', 'assign_area': 1500}]}

31营业部六
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 31, 'from': (114.131611, 22.548309), 'order_time': '2021/04/02 10:30:41', 'to': (114.131611, 22.588309), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.131611, 22.538309), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.131611, 22.548309), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '营业微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.131611, 22.538309), 'goods': [{'from': (114.131611, 22.548309), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.131611, 22.568309), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.131611, 22.548309), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '营业微面', 'assign_area': 1500}]}

32金来达站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 32, 'from': (114.027992, 22.558885), 'order_time': '2021/04/02 10:30:41', 'to': (114.027992, 22.598885), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.027992, 22.548885), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.027992, 22.558885), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '金来微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.027992, 22.548885), 'goods': [{'from': (114.027992, 22.558885), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.027992, 22.578885), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.027992, 22.558885), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '金来微面', 'assign_area': 1500}]}

33坑梓站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 33, 'from': (114.375258, 22.73674), 'order_time': '2021/04/02 10:30:41', 'to': (114.375258, 22.77674), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.375258, 22.72674), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.375258, 22.73674), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '坑梓微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.375258, 22.72674), 'goods': [{'from': (114.375258, 22.73674), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.375258, 22.75674), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.375258, 22.73674), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '坑梓微面', 'assign_area': 1500}]}

34惠阳站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 34, 'from': (114.45996, 22.802889), 'order_time': '2021/04/02 10:30:41', 'to': (114.45996, 22.842889), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.45996, 22.792889), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.45996, 22.802889), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '惠阳微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.45996, 22.792889), 'goods': [{'from': (114.45996, 22.802889), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.45996, 22.822889), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.45996, 22.802889), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '惠阳微面', 'assign_area': 1500}]}

35坪地站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 35, 'from': (114.309495, 22.760098), 'order_time': '2021/04/02 10:30:41', 'to': (114.309495, 22.800098), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.309495, 22.750098), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.309495, 22.760098), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '坪地微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.309495, 22.750098), 'goods': [{'from': (114.309495, 22.760098), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.309495, 22.780098), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.309495, 22.760098), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '坪地微面', 'assign_area': 1500}]}

36惠东1线
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 36, 'from': (114.45996, 22.802889), 'order_time': '2021/04/02 10:30:41', 'to': (114.45996, 22.842889), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.45996, 22.792889), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.45996, 22.802889), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '惠东微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.45996, 22.792889), 'goods': [{'from': (114.45996, 22.802889), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.45996, 22.822889), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.45996, 22.802889), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '惠东微面', 'assign_area': 1500}]}

37惠东2线
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 37, 'from': (114.45996, 22.802889), 'order_time': '2021/04/02 10:30:41', 'to': (114.45996, 22.842889), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.45996, 22.792889), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.45996, 22.802889), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '惠东微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.45996, 22.792889), 'goods': [{'from': (114.45996, 22.802889), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.45996, 22.822889), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.45996, 22.802889), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '惠东微面', 'assign_area': 1500}]}

38塘厦站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 38, 'from': (114.114779, 22.808681), 'order_time': '2021/04/02 10:30:41', 'to': (114.114779, 22.848681), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.114779, 22.798681), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.114779, 22.808681), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '塘厦微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.114779, 22.798681), 'goods': [{'from': (114.114779, 22.808681), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.114779, 22.828681), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.114779, 22.808681), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '塘厦微面', 'assign_area': 1500}]}

39金鹏站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 39, 'from': (114.146235, 22.629837), 'order_time': '2021/04/02 10:30:41', 'to': (114.146235, 22.669837), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.146235, 22.619837), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.146235, 22.629837), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '金鹏微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.146235, 22.619837), 'goods': [{'from': (114.146235, 22.629837), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.146235, 22.649837), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.146235, 22.629837), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '金鹏微面', 'assign_area': 1500}]}

40广州营业部
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 40, 'from': (113.257331, 23.149243), 'order_time': '2021/04/02 10:30:41', 'to': (113.257331, 23.189243), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (113.257331, 23.139243), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.257331, 23.149243), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '广州微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (113.257331, 23.139243), 'goods': [{'from': (113.257331, 23.149243), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (113.257331, 23.169243), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (113.257331, 23.149243), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '广州微面', 'assign_area': 1500}]}

41坪山站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 41, 'from': (114.323623, 22.69275), 'order_time': '2021/04/02 10:30:41', 'to': (114.323623, 22.73275), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.323623, 22.68275), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.323623, 22.69275), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '坪山微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.323623, 22.68275), 'goods': [{'from': (114.323623, 22.69275), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.323623, 22.71275), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.323623, 22.69275), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '坪山微面', 'assign_area': 1500}]}

42大鹏站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 42, 'from': (114.415142, 22.635709), 'order_time': '2021/04/02 10:30:41', 'to': (114.415142, 22.675709), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.415142, 22.625709), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.415142, 22.635709), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '大鹏微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.415142, 22.625709), 'goods': [{'from': (114.415142, 22.635709), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.415142, 22.655709), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.415142, 22.635709), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '大鹏微面', 'assign_area': 1500}]}

43松岗站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 43, 'from': (113.879844, 22.818625), 'order_time': '2021/04/02 10:30:41', 'to': (113.879844, 22.858625), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (113.879844, 22.808625), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.879844, 22.818625), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '松岗微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (113.879844, 22.808625), 'goods': [{'from': (113.879844, 22.818625), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (113.879844, 22.838625), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (113.879844, 22.818625), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '松岗微面', 'assign_area': 1500}]}

44平湖站点
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 44, 'from': (114.140219, 22.673445), 'order_time': '2021/04/02 10:30:41', 'to': (114.140219, 22.713445), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'vehicle_type_id': 4, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:15:04', 'special': False, 'is_bus': False, 'worker_id_list': [101, 201], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': '空载骑手', 'vehicle_type_id': 4, 'current_location': (114.140219, 22.663445), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.140219, 22.673445), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '平湖微面', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': '201', 'name': '集单骑手', 'current_location': (114.140219, 22.663445), 'goods': [{'from': (114.140219, 22.673445), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.140219, 22.693445), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 13:53:06', 'package_time': '2021/04/02 12:55:06', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 84, 'team_location': (114.140219, 22.673445), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '平湖微面', 'assign_area': 1500}]}
