*** Settings ***
Library           Libs

*** Test Cases ***
集单，揽件时间大于10分钟：不派单
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 18, 'from': (113.892083, 22.57346), 'order_time': '2021/04/02 10:30:41', 'to': (113.867826, 22.57395), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '白金时代', 'pre_pay_sign_time': '2021/04/02 13:05:04', 'special': False, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': [360, 697, 379, 696, 328, 547, 383, 381, 394, 373, 363, 331, 349, 357, 610, 677, 364, 401, 329, 695, 624, 395, 702, 368, 604, 400, 353, 350, 332, 351, 358, 361, 727, 714, 726], 'req_time': '2021-04-02 10:30:50.676'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': 'M李亚龙1', 'vehicle_type_id': 1, 'current_location': (113.93206992662502, 22.56649545067036), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (113.897153, 22.566125), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 2000}], 'waiting_delivierier': [{'deliverier_id': 301, 'name': '集单秋名山', 'current_location': (113.91806992662502, 22.56649545067036), 'goods': [{'from': (113.897083, 22.56646), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676111, 'to': (113.847826, 22.57395), 'order_time': '2021/04/02 08:57:10', 'pre_pay_sign_time': '2021/04/02 12:34:06', 'package_time': '2021/04/02 11:34:06', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 1, 'waiting_time': 10.0, 'team_id': 84, 'team_location': (113.897153, 22.566125), 'is_click': 1, 'click_time': '2021/04/02 07:39:34', 'max_bills': 3, 'last_recv_time': '2021/04/02 09:01:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 1200}, {'deliverier_id': 302, 'name': '集单白金小队', 'current_location': (113.91006992662501, 22.56649545067036), 'goods': [{'from': (113.897083, 22.56646), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676211, 'to': (113.847826, 22.57395), 'order_time': '2021/04/02 08:57:10', 'pre_pay_sign_time': '2021/04/02 13:34:06', 'package_time': '2021/04/02 11:34:06', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 10.0, 'team_id': 84, 'team_location': (113.897153, 22.566125), 'is_click': 1, 'click_time': '2021/04/02 06:39:34', 'max_bills': 3, 'last_recv_time': '2021/04/02 10:30:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 1200}]}

集单，揽件时间小于10分钟：派单-302
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 18, 'from': (113.892083, 22.57346), 'order_time': '2021/04/02 10:30:41', 'to': (113.867826, 22.57395), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '白金时代', 'pre_pay_sign_time': '2021/04/02 13:05:04', 'special': False, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': [360, 697, 379, 696, 328, 547, 383, 381, 394, 373, 363, 331, 349, 357, 610, 677, 364, 401, 329, 695, 624, 395, 702, 368, 604, 400, 353, 350, 332, 351, 358, 361, 727, 714, 726], 'req_time': '2021-04-02 10:30:50.676'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': 'M李亚龙1', 'vehicle_type_id': 1, 'current_location': (113.93206992662502, 22.56649545067036), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (113.897153, 22.566125), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 2000}], 'waiting_delivierier': [{'deliverier_id': 301, 'name': '集单秋名山', 'current_location': (113.91806992662502, 22.56649545067036), 'goods': [{'from': (113.897083, 22.56646), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676111, 'to': (113.847826, 22.57395), 'order_time': '2021/04/02 08:57:10', 'pre_pay_sign_time': '2021/04/02 12:34:06', 'package_time': '2021/04/02 11:34:06', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 1, 'waiting_time': 10.0, 'team_id': 84, 'team_location': (113.897153, 22.566125), 'is_click': 1, 'click_time': '2021/04/02 07:39:34', 'max_bills': 3, 'last_recv_time': '2021/04/02 09:01:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 1200}, {'deliverier_id': 302, 'name': '集单白金小队', 'current_location': (113.90406992662501, 22.56649545067036), 'goods': [{'from': (113.897083, 22.56646), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676211, 'to': (113.847826, 22.57395), 'order_time': '2021/04/02 08:57:10', 'pre_pay_sign_time': '2021/04/02 13:34:06', 'package_time': '2021/04/02 11:34:06', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 10.0, 'team_id': 84, 'team_location': (113.897153, 22.566125), 'is_click': 1, 'click_time': '2021/04/02 06:39:34', 'max_bills': 3, 'last_recv_time': '2021/04/02 10:30:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 1200}]}

空载，揽件时间大于10分钟：不派单
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 18, 'from': (113.892083, 22.57346), 'order_time': '2021/04/02 10:30:41', 'to': (113.867826, 22.57395), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '白金时代', 'pre_pay_sign_time': '2021/04/02 13:05:04', 'special': False, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': [360, 697, 379, 696, 328, 547, 383, 381, 394, 373, 363, 331, 349, 357, 610, 677, 364, 401, 329, 695, 624, 395, 702, 368, 604, 400, 353, 350, 332, 351, 358, 361, 727, 714, 726], 'req_time': '2021-04-02 10:30:50.676'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': 'M李亚龙1', 'vehicle_type_id': 4, 'current_location': (113.90506992662502, 22.56649545067036), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (113.897153, 22.566125), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 2000}], 'waiting_delivierier': [{'deliverier_id': 301, 'name': '集单秋名山', 'current_location': (113.91806992662502, 22.56649545067036), 'goods': [{'from': (113.897083, 22.56646), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676111, 'to': (113.847826, 22.57395), 'order_time': '2021/04/02 08:57:10', 'pre_pay_sign_time': '2021/04/02 12:34:06', 'package_time': '2021/04/02 11:34:06', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 1, 'waiting_time': 10.0, 'team_id': 84, 'team_location': (113.897153, 22.566125), 'is_click': 1, 'click_time': '2021/04/02 07:39:34', 'max_bills': 3, 'last_recv_time': '2021/04/02 09:01:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 1200}, {'deliverier_id': 302, 'name': '集单白金小队', 'current_location': (113.91006992662501, 22.56649545067036), 'goods': [{'from': (113.897083, 22.56646), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676211, 'to': (113.847826, 22.57395), 'order_time': '2021/04/02 08:57:10', 'pre_pay_sign_time': '2021/04/02 13:34:06', 'package_time': '2021/04/02 11:34:06', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 1, 'waiting_time': 10.0, 'team_id': 84, 'team_location': (113.897153, 22.566125), 'is_click': 1, 'click_time': '2021/04/02 06:39:34', 'max_bills': 3, 'last_recv_time': '2021/04/02 10:30:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 1200}]}

空载，揽件时间小于10分钟：派单-101
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 18, 'from': (113.892083, 22.57346), 'order_time': '2021/04/02 10:30:41', 'to': (113.867826, 22.57395), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '白金时代', 'pre_pay_sign_time': '2021/04/02 13:05:04', 'special': False, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': [360, 697, 379, 696, 328, 547, 383, 381, 394, 373, 363, 331, 349, 357, 610, 677, 364, 401, 329, 695, 624, 395, 702, 368, 604, 400, 353, 350, 332, 351, 358, 361, 727, 714, 726], 'req_time': '2021-04-02 10:30:50.676'}, 'unladen_deliverier': [{'deliverier_id': '101', 'name': 'M李亚龙1', 'vehicle_type_id': 4, 'current_location': (113.90456992662502, 22.56649545067036), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (113.897153, 22.566125), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 2000}], 'waiting_delivierier': [{'deliverier_id': 301, 'name': '集单秋名山', 'current_location': (113.91806992662502, 22.56649545067036), 'goods': [{'from': (113.897083, 22.56646), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676111, 'to': (113.847826, 22.57395), 'order_time': '2021/04/02 08:57:10', 'pre_pay_sign_time': '2021/04/02 12:34:06', 'package_time': '2021/04/02 11:34:06', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 1, 'waiting_time': 10.0, 'team_id': 84, 'team_location': (113.897153, 22.566125), 'is_click': 1, 'click_time': '2021/04/02 07:39:34', 'max_bills': 3, 'last_recv_time': '2021/04/02 09:01:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 1200}, {'deliverier_id': 302, 'name': '集单白金小队', 'current_location': (113.91006992662501, 22.56649545067036), 'goods': [{'from': (113.897083, 22.56646), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676211, 'to': (113.847826, 22.57395), 'order_time': '2021/04/02 08:57:10', 'pre_pay_sign_time': '2021/04/02 13:34:06', 'package_time': '2021/04/02 11:34:06', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 1, 'waiting_time': 10.0, 'team_id': 84, 'team_location': (113.897153, 22.566125), 'is_click': 1, 'click_time': '2021/04/02 06:39:34', 'max_bills': 3, 'last_recv_time': '2021/04/02 10:30:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 1200}]}
