*** Settings ***
Library           Libs

*** Test Cases ***
闲时-1001
    及时送接口    {'goods': {'order_id': 907810, 'self_ware_id': 11, 'from': (114.065673, 22.632489), 'ware_code': 'WH0003164', 'order_time': '2021/04/25 10:34:42', 'to': (114.075497, 22.658708), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2104255860826', 'repair_name': '国运汽车服务', 'shop_name': '三头六臂坂田中心店', 'pre_pay_sign_time': '2021/04/25 15:15:12', 'special': True, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': ['1336842872162488320', '1283201601586204672', '1280125324088184832', '1280125325367447552', '1280125326743179264', '1295523967259512832', '1364113213641330688', '1293819739096879104', '1280125326344720384', '1280125324868325376', '1280125326831259648', '1280125325182898176', '1280125323442262016', '1280125326038536192', '1280125326462160896', '1280125326801899520', '1283202087374688256', '1280125326491521024', '1295914278628495360', '1280125326525075456', '1285386793813938176', '1364752351403053056', '1280125324910268416', '1280125325828820992', '1280125325799460864', '1280125326684459008', '1364751687180488704', '1280125325950455808', '1280125324180459520', '1280125326252445696', '1294801678108856320', '1280125325149343744', '1280125325212258304', '1294801164520525824', '1280125329003909120'], 'req_time': '2021-04-25 10:34:43.529'}, 'unladen_deliverier': [{'deliverier_id': '1001', 'name': 'M李亚龙1', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}, {'deliverier_id': '1002', 'name': 'M李亚龙2', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}], 'waiting_delivierier': [{'deliverier_id': '2001', 'name': 'c刘贻生', 'current_location': (114.065383, 22.632952), 'goods': [{'from': (114.018407, 22.651134), 'ware_code': 'WH0003164', 'volumn': -1, 'weight': -1, 'order_id': 904229, 'sf_order': 'SF2104258831644', 'special': False, 'is_bus': False, 'to': (114.075497, 22.648708), 'order_time': '2021/04/25 10:20:46', 'pre_pay_sign_time': '2021/04/25 15:25:14', 'package_time': '2021/04/25 09:30:45', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 88, 'team_location': (114.018407, 22.651134), 'is_click': 1, 'click_time': '2021/04/25 09:27:05', 'max_bills': 6, 'last_recv_time': '2021/04/25 09:27:25', 'begin_time': '2021/04/25 10:27:04', 'over_num_day': 1, 'team_name': '其他', 'assign_area': 1000}]}

小忙-1001
    及时送接口    {'goods': {'order_id': 907811, 'self_ware_id': 11, 'from': (114.065673, 22.632489), 'ware_code': 'WH0003164', 'order_time': '2021/04/25 10:34:42', 'to': (114.075497, 22.658708), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2104255860826', 'repair_name': '国运汽车服务', 'shop_name': '三头六臂坂田中心店', 'pre_pay_sign_time': '2021/04/25 15:15:12', 'special': True, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': ['1336842872162488320', '1283201601586204672', '1280125324088184832', '1280125325367447552', '1280125326743179264', '1295523967259512832', '1364113213641330688', '1293819739096879104', '1280125326344720384', '1280125324868325376', '1280125326831259648', '1280125325182898176', '1280125323442262016', '1280125326038536192', '1280125326462160896', '1280125326801899520', '1283202087374688256', '1280125326491521024', '1295914278628495360', '1280125326525075456', '1285386793813938176', '1364752351403053056', '1280125324910268416', '1280125325828820992', '1280125325799460864', '1280125326684459008', '1364751687180488704', '1280125325950455808', '1280125324180459520', '1280125326252445696', '1294801678108856320', '1280125325149343744', '1280125325212258304', '1294801164520525824', '1280125329003909120'], 'req_time': '2021-04-25 10:34:43.529'}, 'unladen_deliverier': [{'deliverier_id': '1001', 'name': 'M李亚龙1', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}, {'deliverier_id': '1002', 'name': 'M李亚龙2', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}], 'waiting_delivierier': [{'deliverier_id': '2001', 'name': 'c刘贻生', 'current_location': (114.065383, 22.632952), 'goods': [{'from': (114.018407, 22.651134), 'ware_code': 'WH0003164', 'volumn': -1, 'weight': -1, 'order_id': 904229, 'sf_order': 'SF2104258831644', 'special': False, 'is_bus': False, 'to': (114.075497, 22.648708), 'order_time': '2021/04/25 10:20:46', 'pre_pay_sign_time': '2021/04/25 15:25:14', 'package_time': '2021/04/25 09:30:45', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 88, 'team_location': (114.018407, 22.651134), 'is_click': 1, 'click_time': '2021/04/25 09:27:05', 'max_bills': 6, 'last_recv_time': '2021/04/25 09:27:25', 'begin_time': '2021/04/25 10:27:04', 'over_num_day': 1, 'team_name': '其他', 'assign_area': 1000}]}

中忙-1001
    及时送接口    {'goods': {'order_id': 907812, 'self_ware_id': 11, 'from': (114.065673, 22.632489), 'ware_code': 'WH0003164', 'order_time': '2021/04/25 10:34:42', 'to': (114.075497, 22.658708), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2104255860826', 'repair_name': '国运汽车服务', 'shop_name': '三头六臂坂田中心店', 'pre_pay_sign_time': '2021/04/25 15:15:12', 'special': True, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': ['1336842872162488320', '1283201601586204672', '1280125324088184832', '1280125325367447552', '1280125326743179264', '1295523967259512832', '1364113213641330688', '1293819739096879104', '1280125326344720384', '1280125324868325376', '1280125326831259648', '1280125325182898176', '1280125323442262016', '1280125326038536192', '1280125326462160896', '1280125326801899520', '1283202087374688256', '1280125326491521024', '1295914278628495360', '1280125326525075456', '1285386793813938176', '1364752351403053056', '1280125324910268416', '1280125325828820992', '1280125325799460864', '1280125326684459008', '1364751687180488704', '1280125325950455808', '1280125324180459520', '1280125326252445696', '1294801678108856320', '1280125325149343744', '1280125325212258304', '1294801164520525824', '1280125329003909120'], 'req_time': '2021-04-25 10:34:43.529'}, 'unladen_deliverier': [{'deliverier_id': '1001', 'name': 'M李亚龙1', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}, {'deliverier_id': '1002', 'name': 'M李亚龙2', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}], 'waiting_delivierier': [{'deliverier_id': '2001', 'name': 'c刘贻生', 'current_location': (114.065383, 22.632952), 'goods': [{'from': (114.018407, 22.651134), 'ware_code': 'WH0003164', 'volumn': -1, 'weight': -1, 'order_id': 904229, 'sf_order': 'SF2104258831644', 'special': False, 'is_bus': False, 'to': (114.075497, 22.648708), 'order_time': '2021/04/25 10:20:46', 'pre_pay_sign_time': '2021/04/25 15:25:14', 'package_time': '2021/04/25 09:30:45', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 88, 'team_location': (114.018407, 22.651134), 'is_click': 1, 'click_time': '2021/04/25 09:27:05', 'max_bills': 6, 'last_recv_time': '2021/04/25 09:27:25', 'begin_time': '2021/04/25 10:27:04', 'over_num_day': 1, 'team_name': '其他', 'assign_area': 1000}]}

大忙-1001
    及时送接口    {'goods': {'order_id': 907813, 'self_ware_id': 11, 'from': (114.065673, 22.632489), 'ware_code': 'WH0003164', 'order_time': '2021/04/25 10:34:42', 'to': (114.075497, 22.658708), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2104255860826', 'repair_name': '国运汽车服务', 'shop_name': '三头六臂坂田中心店', 'pre_pay_sign_time': '2021/04/25 15:15:12', 'special': True, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': ['1336842872162488320', '1283201601586204672', '1280125324088184832', '1280125325367447552', '1280125326743179264', '1295523967259512832', '1364113213641330688', '1293819739096879104', '1280125326344720384', '1280125324868325376', '1280125326831259648', '1280125325182898176', '1280125323442262016', '1280125326038536192', '1280125326462160896', '1280125326801899520', '1283202087374688256', '1280125326491521024', '1295914278628495360', '1280125326525075456', '1285386793813938176', '1364752351403053056', '1280125324910268416', '1280125325828820992', '1280125325799460864', '1280125326684459008', '1364751687180488704', '1280125325950455808', '1280125324180459520', '1280125326252445696', '1294801678108856320', '1280125325149343744', '1280125325212258304', '1294801164520525824', '1280125329003909120'], 'req_time': '2021-04-25 10:34:43.529'}, 'unladen_deliverier': [{'deliverier_id': '1001', 'name': 'M李亚龙1', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}, {'deliverier_id': '1002', 'name': 'M李亚龙2', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}], 'waiting_delivierier': [{'deliverier_id': '2001', 'name': 'c刘贻生', 'current_location': (114.065383, 22.632952), 'goods': [{'from': (114.018407, 22.651134), 'ware_code': 'WH0003164', 'volumn': -1, 'weight': -1, 'order_id': 904229, 'sf_order': 'SF2104258831644', 'special': False, 'is_bus': False, 'to': (114.075497, 22.648708), 'order_time': '2021/04/25 10:20:46', 'pre_pay_sign_time': '2021/04/25 15:25:14', 'package_time': '2021/04/25 09:30:45', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 88, 'team_location': (114.018407, 22.651134), 'is_click': 1, 'click_time': '2021/04/25 09:27:05', 'max_bills': 6, 'last_recv_time': '2021/04/25 09:27:25', 'begin_time': '2021/04/25 10:27:04', 'over_num_day': 1, 'team_name': '其他', 'assign_area': 1000}]}

闲时-集单专送-1001
    及时送接口    {'goods': {'order_id': 907810, 'self_ware_id': 11, 'from': (114.065673, 22.632489), 'ware_code': 'WH0003164', 'order_time': '2021/04/25 10:34:42', 'to': (114.075497, 22.658708), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2104255860826', 'repair_name': '国运汽车服务', 'shop_name': '三头六臂坂田中心店', 'pre_pay_sign_time': '2021/04/25 15:15:12', 'special': True, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': ['1336842872162488320', '1283201601586204672', '1280125324088184832', '1280125325367447552', '1280125326743179264', '1295523967259512832', '1364113213641330688', '1293819739096879104', '1280125326344720384', '1280125324868325376', '1280125326831259648', '1280125325182898176', '1280125323442262016', '1280125326038536192', '1280125326462160896', '1280125326801899520', '1283202087374688256', '1280125326491521024', '1295914278628495360', '1280125326525075456', '1285386793813938176', '1364752351403053056', '1280125324910268416', '1280125325828820992', '1280125325799460864', '1280125326684459008', '1364751687180488704', '1280125325950455808', '1280125324180459520', '1280125326252445696', '1294801678108856320', '1280125325149343744', '1280125325212258304', '1294801164520525824', '1280125329003909120'], 'req_time': '2021-04-25 10:34:43.529'}, 'unladen_deliverier': [{'deliverier_id': '1001', 'name': 'M李亚龙1', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}, {'deliverier_id': '1002', 'name': 'M李亚龙2', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}], 'waiting_delivierier': [{'deliverier_id': '2001', 'name': 'c刘贻生', 'current_location': (114.065383, 22.632952), 'goods': [{'from': (114.018407, 22.651134), 'ware_code': 'WH0003164', 'volumn': -1, 'weight': -1, 'order_id': 904229, 'sf_order': 'SF2104258831644', 'special': True, 'is_bus': False, 'to': (114.075497, 22.648708), 'order_time': '2021/04/25 10:20:46', 'pre_pay_sign_time': '2021/04/25 15:25:14', 'package_time': '2021/04/25 09:30:45', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 88, 'team_location': (114.018407, 22.651134), 'is_click': 1, 'click_time': '2021/04/25 09:27:05', 'max_bills': 6, 'last_recv_time': '2021/04/25 09:27:25', 'begin_time': '2021/04/25 10:27:04', 'over_num_day': 1, 'team_name': '其他', 'assign_area': 1000}]}

小忙-集单专送-1001
    及时送接口    {'goods': {'order_id': 907811, 'self_ware_id': 11, 'from': (114.065673, 22.632489), 'ware_code': 'WH0003164', 'order_time': '2021/04/25 10:34:42', 'to': (114.075497, 22.658708), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2104255860826', 'repair_name': '国运汽车服务', 'shop_name': '三头六臂坂田中心店', 'pre_pay_sign_time': '2021/04/25 15:15:12', 'special': True, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': ['1336842872162488320', '1283201601586204672', '1280125324088184832', '1280125325367447552', '1280125326743179264', '1295523967259512832', '1364113213641330688', '1293819739096879104', '1280125326344720384', '1280125324868325376', '1280125326831259648', '1280125325182898176', '1280125323442262016', '1280125326038536192', '1280125326462160896', '1280125326801899520', '1283202087374688256', '1280125326491521024', '1295914278628495360', '1280125326525075456', '1285386793813938176', '1364752351403053056', '1280125324910268416', '1280125325828820992', '1280125325799460864', '1280125326684459008', '1364751687180488704', '1280125325950455808', '1280125324180459520', '1280125326252445696', '1294801678108856320', '1280125325149343744', '1280125325212258304', '1294801164520525824', '1280125329003909120'], 'req_time': '2021-04-25 10:34:43.529'}, 'unladen_deliverier': [{'deliverier_id': '1001', 'name': 'M李亚龙1', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}, {'deliverier_id': '1002', 'name': 'M李亚龙2', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}], 'waiting_delivierier': [{'deliverier_id': '2001', 'name': 'c刘贻生', 'current_location': (114.065383, 22.632952), 'goods': [{'from': (114.018407, 22.651134), 'ware_code': 'WH0003164', 'volumn': -1, 'weight': -1, 'order_id': 904229, 'sf_order': 'SF2104258831644', 'special': True, 'is_bus': False, 'to': (114.075497, 22.648708), 'order_time': '2021/04/25 10:20:46', 'pre_pay_sign_time': '2021/04/25 15:25:14', 'package_time': '2021/04/25 09:30:45', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 88, 'team_location': (114.018407, 22.651134), 'is_click': 1, 'click_time': '2021/04/25 09:27:05', 'max_bills': 6, 'last_recv_time': '2021/04/25 09:27:25', 'begin_time': '2021/04/25 10:27:04', 'over_num_day': 1, 'team_name': '其他', 'assign_area': 1000}]}

中忙-集单专送-1001
    及时送接口    {'goods': {'order_id': 907812, 'self_ware_id': 11, 'from': (114.065673, 22.632489), 'ware_code': 'WH0003164', 'order_time': '2021/04/25 10:34:42', 'to': (114.075497, 22.658708), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2104255860826', 'repair_name': '国运汽车服务', 'shop_name': '三头六臂坂田中心店', 'pre_pay_sign_time': '2021/04/25 15:15:12', 'special': True, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': ['1336842872162488320', '1283201601586204672', '1280125324088184832', '1280125325367447552', '1280125326743179264', '1295523967259512832', '1364113213641330688', '1293819739096879104', '1280125326344720384', '1280125324868325376', '1280125326831259648', '1280125325182898176', '1280125323442262016', '1280125326038536192', '1280125326462160896', '1280125326801899520', '1283202087374688256', '1280125326491521024', '1295914278628495360', '1280125326525075456', '1285386793813938176', '1364752351403053056', '1280125324910268416', '1280125325828820992', '1280125325799460864', '1280125326684459008', '1364751687180488704', '1280125325950455808', '1280125324180459520', '1280125326252445696', '1294801678108856320', '1280125325149343744', '1280125325212258304', '1294801164520525824', '1280125329003909120'], 'req_time': '2021-04-25 10:34:43.529'}, 'unladen_deliverier': [{'deliverier_id': '1001', 'name': 'M李亚龙1', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}, {'deliverier_id': '1002', 'name': 'M李亚龙2', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}], 'waiting_delivierier': [{'deliverier_id': '2001', 'name': 'c刘贻生', 'current_location': (114.065383, 22.632952), 'goods': [{'from': (114.018407, 22.651134), 'ware_code': 'WH0003164', 'volumn': -1, 'weight': -1, 'order_id': 904229, 'sf_order': 'SF2104258831644', 'special': True, 'is_bus': False, 'to': (114.075497, 22.648708), 'order_time': '2021/04/25 10:20:46', 'pre_pay_sign_time': '2021/04/25 15:25:14', 'package_time': '2021/04/25 09:30:45', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 88, 'team_location': (114.018407, 22.651134), 'is_click': 1, 'click_time': '2021/04/25 09:27:05', 'max_bills': 6, 'last_recv_time': '2021/04/25 09:27:25', 'begin_time': '2021/04/25 10:27:04', 'over_num_day': 1, 'team_name': '其他', 'assign_area': 1000}]}

大忙-集单专送-1001
    及时送接口    {'goods': {'order_id': 907813, 'self_ware_id': 11, 'from': (114.065673, 22.632489), 'ware_code': 'WH0003164', 'order_time': '2021/04/25 10:34:42', 'to': (114.075497, 22.658708), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2104255860826', 'repair_name': '国运汽车服务', 'shop_name': '三头六臂坂田中心店', 'pre_pay_sign_time': '2021/04/25 15:15:12', 'special': True, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': ['1336842872162488320', '1283201601586204672', '1280125324088184832', '1280125325367447552', '1280125326743179264', '1295523967259512832', '1364113213641330688', '1293819739096879104', '1280125326344720384', '1280125324868325376', '1280125326831259648', '1280125325182898176', '1280125323442262016', '1280125326038536192', '1280125326462160896', '1280125326801899520', '1283202087374688256', '1280125326491521024', '1295914278628495360', '1280125326525075456', '1285386793813938176', '1364752351403053056', '1280125324910268416', '1280125325828820992', '1280125325799460864', '1280125326684459008', '1364751687180488704', '1280125325950455808', '1280125324180459520', '1280125326252445696', '1294801678108856320', '1280125325149343744', '1280125325212258304', '1294801164520525824', '1280125329003909120'], 'req_time': '2021-04-25 10:34:43.529'}, 'unladen_deliverier': [{'deliverier_id': '1001', 'name': 'M李亚龙1', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}, {'deliverier_id': '1002', 'name': 'M李亚龙2', 'vehicle_type_id': 4, 'current_location': (114.065383, 22.632952), 'last_sign_time': '2021/04/24 17:35:01', 'waiting_time': 30.0, 'team_id': 7, 'team_location': (114.048295, 22.642558), 'is_click': 1, 'click_time': '2021/04/25 09:06:28', 'max_bills': 6, 'last_recv_time': '2021/04/24 16:48:44', 'over_num_day': 0, 'team_name': '其他', 'assign_area': 2000}], 'waiting_delivierier': [{'deliverier_id': '2001', 'name': 'c刘贻生', 'current_location': (114.065383, 22.632952), 'goods': [{'from': (114.018407, 22.651134), 'ware_code': 'WH0003164', 'volumn': -1, 'weight': -1, 'order_id': 904229, 'sf_order': 'SF2104258831644', 'special': True, 'is_bus': False, 'to': (114.075497, 22.648708), 'order_time': '2021/04/25 10:20:46', 'pre_pay_sign_time': '2021/04/25 15:25:14', 'package_time': '2021/04/25 09:30:45', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 15.0, 'team_id': 88, 'team_location': (114.018407, 22.651134), 'is_click': 1, 'click_time': '2021/04/25 09:27:05', 'max_bills': 6, 'last_recv_time': '2021/04/25 09:27:25', 'begin_time': '2021/04/25 10:27:04', 'over_num_day': 1, 'team_name': '其他', 'assign_area': 1000}]}
