*** Settings ***
Library           Libs

*** Test Cases ***
小车，揽件时间小于10分钟，给派单102
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 11, 'from': (114.048769, 22.642051), 'order_time': '2021/04/02 10:30:41', 'to': (114.087826, 22.66395), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:05:04', 'special': False, 'is_bus': False, 'vehicle_type_id': 1, 'worker_id_list': [360, 697, 379, 696, 328, 547, 383, 381, 394, 373, 363, 331, 349, 357, 610, 677, 364, 401, 329, 695, 624, 395, 702, 368, 604, 400, 353, 350, 332, 351, 358, 361, 727, 714, 726], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': 101, 'name': '回程秋名山', 'vehicle_type_id': 1, 'current_location': (114.041769, 22.642051), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.048769, 22.642051), 'is_click': 0, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 100000}, {'deliverier_id': 102, 'name': '回程坂田驻点小队', 'vehicle_type_id': 1, 'current_location': (114.045769, 22.642051), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.048769, 22.642051), 'is_click': 1, 'click_time': '2021/04/02 08:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '坂田驻点', 'assign_area': 100000}, {'deliverier_id': 103, 'name': '回程龙华小队', 'vehicle_type_id': 1, 'current_location': (114.020769, 22.642051), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.048769, 22.642051), 'is_click': 0, 'click_time': '2021/04/02 08:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '电车', 'assign_area': 100000}], 'waiting_delivierier': []}

小车，揽件时间大于10分钟，不给派单
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 11, 'from': (114.048769, 22.642051), 'order_time': '2021/04/02 10:30:41', 'to': (114.087826, 22.66395), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:05:04', 'special': False, 'is_bus': False, 'vehicle_type_id': 1, 'worker_id_list': [360, 697, 379, 696, 328, 547, 383, 381, 394, 373, 363, 331, 349, 357, 610, 677, 364, 401, 329, 695, 624, 395, 702, 368, 604, 400, 353, 350, 332, 351, 358, 361, 727, 714, 726], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': 101, 'name': '回程秋名山', 'vehicle_type_id': 1, 'current_location': (114.020769, 22.642051), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.048769, 22.642051), 'is_click': 0, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 100000}, {'deliverier_id': 102, 'name': '回程坂田驻点小队', 'vehicle_type_id': 1, 'current_location': (114.020769, 22.642051), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.048769, 22.642051), 'is_click': 0, 'click_time': '2021/04/02 08:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '坂田驻点', 'assign_area': 100000}, {'deliverier_id': 103, 'name': '回程龙华小队', 'vehicle_type_id': 1, 'current_location': (114.020769, 22.642051), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.048769, 22.642051), 'is_click': 0, 'click_time': '2021/04/02 08:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '电车', 'assign_area': 100000}], 'waiting_delivierier': []}

大车，揽件时间小于10分钟，101
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 11, 'from': (114.048769, 22.642051), 'order_time': '2021/04/02 10:30:41', 'to': (114.087826, 22.66395), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:25:04', 'special': False, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': [360, 697, 379, 696, 328, 547, 383, 381, 394, 373, 363, 331, 349, 357, 610, 677, 364, 401, 329, 695, 624, 395, 702, 368, 604, 400, 353, 350, 332, 351, 358, 361, 727, 714, 726], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': 101, 'name': '回程秋名山', 'vehicle_type_id': 4, 'current_location': (114.035269, 22.642051), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.048769, 22.642051), 'is_click': 0, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 100000}, {'deliverier_id': 102, 'name': '回程坂田驻点小队', 'vehicle_type_id': 4, 'current_location': (114.032769, 22.642051), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.048769, 22.642051), 'is_click': 0, 'click_time': '2021/04/02 08:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '坂田驻点', 'assign_area': 100000}, {'deliverier_id': 103, 'name': '回程龙华小队', 'vehicle_type_id': 4, 'current_location': (114.029769, 22.642051), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.048769, 22.642051), 'is_click': 0, 'click_time': '2021/04/02 08:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '电车', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': 332, 'name': '申柳辉', 'current_location': (114.030769, 22.632051), 'goods': [{'from': (114.045637, 22.641598), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.107826, 22.66395), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 18:04:06', 'package_time': '2021/04/02 10:04:06', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 10.0, 'team_id': 84, 'team_location': (114.048769, 22.642051), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '微面', 'assign_area': 1500}]}

大车，揽件时间大于10分钟，不给派单102
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 11, 'from': (114.048769, 22.642051), 'order_time': '2021/04/02 10:30:41', 'to': (114.087826, 22.66395), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '百川汽配（水斗老围B栋）', 'pre_pay_sign_time': '2021/04/02 12:25:04', 'special': False, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': [360, 697, 379, 696, 328, 547, 383, 381, 394, 373, 363, 331, 349, 357, 610, 677, 364, 401, 329, 695, 624, 395, 702, 368, 604, 400, 353, 350, 332, 351, 358, 361, 727, 714, 726], 'req_time': '2021-04-02 10:31:00.001'}, 'unladen_deliverier': [{'deliverier_id': 101, 'name': '回程秋名山', 'vehicle_type_id': 4, 'current_location': (114.030769, 22.642051), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.048769, 22.642051), 'is_click': 0, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 100000}, {'deliverier_id': 102, 'name': '回程坂田驻点小队', 'vehicle_type_id': 4, 'current_location': (114.032769, 22.642051), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.048769, 22.642051), 'is_click': 0, 'click_time': '2021/04/02 08:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '坂田驻点', 'assign_area': 100000}, {'deliverier_id': 103, 'name': '回程龙华小队', 'vehicle_type_id': 4, 'current_location': (114.029769, 22.642051), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (114.048769, 22.642051), 'is_click': 0, 'click_time': '2021/04/02 08:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '电车', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': 332, 'name': '申柳辉', 'current_location': (114.030769, 22.630051), 'goods': [{'from': (114.045637, 22.641598), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676145, 'to': (114.107826, 22.66395), 'order_time': '2021/04/02 09:57:10', 'pre_pay_sign_time': '2021/04/02 18:04:06', 'package_time': '2021/04/02 10:04:06', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 10.0, 'team_id': 84, 'team_location': (114.048769, 22.642051), 'is_click': 1, 'click_time': '2021/04/02 09:39:34', 'max_bills': 9, 'last_recv_time': '2021/04/02 10:31:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '微面', 'assign_area': 1500}]}
