*** Settings ***
Library           Libs

*** Test Cases ***
接口返回两个都有：使用面包车车：98
    班车送接口    {'goods': [{'bc_batch_id': 13887, 'order_id': 629725, 'self_ware_id': 11, 'from': (114.045637, 22.641598), 'order_time': '2021/02/05 17:37:07', 'to': (113.909892, 22.70221), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'BC2102056050614', 'repair_name': '金华南332巴士车场', 'shop_name': '旺丰（客车配件）（宝安）', 'pre_pay_sign_time': '2021/02/06 13:35:00', 'special': False, 'is_bus': True, 'vehicle_type_id': 4, 'big_goods_num': 0, 'small_goods_num': 0, 'middle_goods_num': 1, 'super_big_goods_num': 1}], 'req_time': '2021-04-07 15:00:00.889', 'unladen_deliverier': [{'self_ware_id': 11, 'deliverier_id': 98, 'vehicle_type_id': 4, 'current_location': (114.02198928853436, 22.64421296735908), 'last_sign_time': '2021/02/06 09:29:14', 'waiting_time': 15.0, 'team_id': 19, 'team_location': (114.048762, 22.64205), 'is_click': 1, 'click_time': '2021/02/06 08:58:49', 'max_bills': 5, 'last_recv_time': '2021/02/06 08:58:49', 'over_num_day': 1, 'team_name': '电车', 'assign_area': 30000}, {'self_ware_id': 11, 'deliverier_id': 99, 'vehicle_type_id': 1, 'current_location': (114.02198928853436, 22.64421296735908), 'last_sign_time': '2021/02/06 09:29:14', 'waiting_time': 15.0, 'team_id': 19, 'team_location': (114.048762, 22.64205), 'is_click': 1, 'click_time': '2021/02/06 07:58:49', 'max_bills': 5, 'last_recv_time': '2021/02/06 08:58:49', 'over_num_day': 1, 'team_name': '电车', 'assign_area': 30000}], 'waiting_delivierier': [{'self_ware_id': 11, 'deliverier_id': 629, 'current_location': (114.045637, 22.641598), 'goods': [{'from': (114.045637, 22.641598), 'volumn': -1, 'weight': -1, 'order_id': 629142, 'to': (114.045208, 22.676833), 'order_time': '2021/02/05 15:43:49', 'pre_pay_sign_time': '2021/02/06 12:35:00', 'package_time': '2021/02/05 18:28:07', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 30.0, 'team_id': 8, 'team_location': (114.045637, 22.641598), 'is_click': 0, 'click_time': '2021/02/06 07:34:57', 'max_bills': 6, 'last_recv_time': '2021/02/06 09:33:23', 'begin_time': '2021/02/06 09:32:31', 'over_num_day': 0, 'team_name': '微面', 'assign_area': 2000}, {'self_ware_id': 11, 'deliverier_id': 630, 'current_location': (114.045637, 22.641598), 'goods': [{'from': (114.045637, 22.641598), 'volumn': -1, 'weight': -1, 'order_id': 629143, 'to': (114.046002, 22.614187), 'order_time': '2021/02/05 15:43:49', 'pre_pay_sign_time': '2021/02/06 12:35:00', 'package_time': '2021/02/05 18:28:07', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 1, 'waiting_time': 30.0, 'team_id': 8, 'team_location': (114.045637, 22.641598), 'is_click': 0, 'click_time': '2021/02/06 08:34:57', 'max_bills': 6, 'last_recv_time': '2021/02/06 09:33:23', 'begin_time': '2021/02/06 09:32:31', 'over_num_day': 0, 'team_name': '微面', 'assign_area': 2000}]}

接口返回只有小车：使用面包车车：98
    班车送接口    {'goods': [{'bc_batch_id': 13887, 'order_id': 629725, 'self_ware_id': 11, 'from': (114.045637, 22.641598), 'order_time': '2021/02/05 17:37:07', 'to': (113.789892, 22.70221), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'BC2102056050614', 'repair_name': '金华南332巴士车场', 'shop_name': '旺丰（客车配件）（宝安）', 'pre_pay_sign_time': '2021/02/06 13:35:00', 'special': False, 'is_bus': True, 'vehicle_type_id': 4, 'big_goods_num': 0, 'small_goods_num': 0, 'middle_goods_num': 1, 'super_big_goods_num': 1}], 'req_time': '2021-04-07 15:00:00.889', 'unladen_deliverier': [{'self_ware_id': 11, 'deliverier_id': 98, 'vehicle_type_id': 4, 'current_location': (114.02198928853436, 22.64421296735908), 'last_sign_time': '2021/02/06 09:29:14', 'waiting_time': 15.0, 'team_id': 19, 'team_location': (114.048762, 22.64205), 'is_click': 1, 'click_time': '2021/02/06 08:58:49', 'max_bills': 5, 'last_recv_time': '2021/02/06 08:58:49', 'over_num_day': 1, 'team_name': '电车', 'assign_area': 30000}, {'self_ware_id': 11, 'deliverier_id': 99, 'vehicle_type_id': 1, 'current_location': (114.02198928853436, 22.64421296735908), 'last_sign_time': '2021/02/06 09:29:14', 'waiting_time': 15.0, 'team_id': 19, 'team_location': (114.048762, 22.64205), 'is_click': 1, 'click_time': '2021/02/06 07:58:49', 'max_bills': 5, 'last_recv_time': '2021/02/06 08:58:49', 'over_num_day': 1, 'team_name': '电车', 'assign_area': 30000}], 'waiting_delivierier': [{'self_ware_id': 11, 'deliverier_id': 629, 'current_location': (114.045637, 22.641598), 'goods': [{'from': (114.045637, 22.641598), 'volumn': -1, 'weight': -1, 'order_id': 629142, 'to': (114.045208, 22.676833), 'order_time': '2021/02/05 15:43:49', 'pre_pay_sign_time': '2021/02/06 12:35:00', 'package_time': '2021/02/05 18:28:07', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 30.0, 'team_id': 8, 'team_location': (114.045637, 22.641598), 'is_click': 0, 'click_time': '2021/02/06 07:34:57', 'max_bills': 6, 'last_recv_time': '2021/02/06 09:33:23', 'begin_time': '2021/02/06 09:32:31', 'over_num_day': 0, 'team_name': '微面', 'assign_area': 2000}, {'self_ware_id': 11, 'deliverier_id': 630, 'current_location': (114.045637, 22.641598), 'goods': [{'from': (114.045637, 22.641598), 'volumn': -1, 'weight': -1, 'order_id': 629143, 'to': (114.046002, 22.614187), 'order_time': '2021/02/05 15:43:49', 'pre_pay_sign_time': '2021/02/06 12:35:00', 'package_time': '2021/02/05 18:28:07', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 1, 'waiting_time': 30.0, 'team_id': 8, 'team_location': (114.045637, 22.641598), 'is_click': 0, 'click_time': '2021/02/06 08:34:57', 'max_bills': 6, 'last_recv_time': '2021/02/06 09:33:23', 'begin_time': '2021/02/06 09:32:31', 'over_num_day': 0, 'team_name': '微面', 'assign_area': 2000}]}

接口返回只有大车：使用面包车：98
    班车送接口    {'goods': [{'bc_batch_id': 13887, 'order_id': 629725, 'self_ware_id': 11, 'from': (114.045637, 22.641598), 'order_time': '2021/02/05 17:37:07', 'to': (113.789892, 22.90221), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'BC2102056050614', 'repair_name': '金华南332巴士车场', 'shop_name': '旺丰（客车配件）（宝安）', 'pre_pay_sign_time': '2021/02/06 13:35:00', 'special': False, 'is_bus': True, 'vehicle_type_id': 4, 'big_goods_num': 0, 'small_goods_num': 0, 'middle_goods_num': 1, 'super_big_goods_num': 1}], 'req_time': '2021-04-07 15:00:00.889', 'unladen_deliverier': [{'self_ware_id': 11, 'deliverier_id': 98, 'vehicle_type_id': 4, 'current_location': (114.02198928853436, 22.64421296735908), 'last_sign_time': '2021/02/06 09:29:14', 'waiting_time': 15.0, 'team_id': 19, 'team_location': (114.048762, 22.64205), 'is_click': 1, 'click_time': '2021/02/06 08:58:49', 'max_bills': 5, 'last_recv_time': '2021/02/06 08:58:49', 'over_num_day': 1, 'team_name': '电车', 'assign_area': 30000}, {'self_ware_id': 11, 'deliverier_id': 99, 'vehicle_type_id': 1, 'current_location': (114.02198928853436, 22.64421296735908), 'last_sign_time': '2021/02/06 09:29:14', 'waiting_time': 15.0, 'team_id': 19, 'team_location': (114.048762, 22.64205), 'is_click': 1, 'click_time': '2021/02/06 07:58:49', 'max_bills': 5, 'last_recv_time': '2021/02/06 08:58:49', 'over_num_day': 1, 'team_name': '电车', 'assign_area': 30000}], 'waiting_delivierier': [{'self_ware_id': 11, 'deliverier_id': 629, 'current_location': (114.045637, 22.641598), 'goods': [{'from': (114.045637, 22.641598), 'volumn': -1, 'weight': -1, 'order_id': 629142, 'to': (114.045208, 22.676833), 'order_time': '2021/02/05 15:43:49', 'pre_pay_sign_time': '2021/02/06 12:35:00', 'package_time': '2021/02/05 18:28:07', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 30.0, 'team_id': 8, 'team_location': (114.045637, 22.641598), 'is_click': 0, 'click_time': '2021/02/06 07:34:57', 'max_bills': 6, 'last_recv_time': '2021/02/06 09:33:23', 'begin_time': '2021/02/06 09:32:31', 'over_num_day': 0, 'team_name': '微面', 'assign_area': 2000}, {'self_ware_id': 11, 'deliverier_id': 630, 'current_location': (114.045637, 22.641598), 'goods': [{'from': (114.045637, 22.641598), 'volumn': -1, 'weight': -1, 'order_id': 629143, 'to': (114.046002, 22.614187), 'order_time': '2021/02/05 15:43:49', 'pre_pay_sign_time': '2021/02/06 12:35:00', 'package_time': '2021/02/05 18:28:07', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 1, 'waiting_time': 30.0, 'team_id': 8, 'team_location': (114.045637, 22.641598), 'is_click': 0, 'click_time': '2021/02/06 08:34:57', 'max_bills': 6, 'last_recv_time': '2021/02/06 09:33:23', 'begin_time': '2021/02/06 09:32:31', 'over_num_day': 0, 'team_name': '微面', 'assign_area': 2000}]}

接口返回为空：使用面包车：98
    班车送接口    {'goods': [{'bc_batch_id': 13887, 'order_id': 629725, 'self_ware_id': 11, 'from': (114.045637, 22.641598), 'order_time': '2021/02/05 17:37:07', 'to': (113.609892, 22.70221), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'BC2102056050614', 'repair_name': '金华南332巴士车场', 'shop_name': '旺丰（客车配件）（宝安）', 'pre_pay_sign_time': '2021/02/06 13:35:00', 'special': False, 'is_bus': True, 'vehicle_type_id': 4, 'big_goods_num': 0, 'small_goods_num': 0, 'middle_goods_num': 1, 'super_big_goods_num': 1}], 'req_time': '2021-04-07 15:00:00.889', 'unladen_deliverier': [{'self_ware_id': 11, 'deliverier_id': 98, 'vehicle_type_id': 4, 'current_location': (114.02198928853436, 22.64421296735908), 'last_sign_time': '2021/02/06 09:29:14', 'waiting_time': 15.0, 'team_id': 19, 'team_location': (114.048762, 22.64205), 'is_click': 1, 'click_time': '2021/02/06 08:58:49', 'max_bills': 5, 'last_recv_time': '2021/02/06 08:58:49', 'over_num_day': 1, 'team_name': '电车', 'assign_area': 30000}, {'self_ware_id': 11, 'deliverier_id': 99, 'vehicle_type_id': 1, 'current_location': (114.02198928853436, 22.64421296735908), 'last_sign_time': '2021/02/06 09:29:14', 'waiting_time': 15.0, 'team_id': 19, 'team_location': (114.048762, 22.64205), 'is_click': 1, 'click_time': '2021/02/06 07:58:49', 'max_bills': 5, 'last_recv_time': '2021/02/06 08:58:49', 'over_num_day': 1, 'team_name': '电车', 'assign_area': 30000}], 'waiting_delivierier': [{'self_ware_id': 11, 'deliverier_id': 629, 'current_location': (114.045637, 22.641598), 'goods': [{'from': (114.045637, 22.641598), 'volumn': -1, 'weight': -1, 'order_id': 629142, 'to': (114.045208, 22.676833), 'order_time': '2021/02/05 15:43:49', 'pre_pay_sign_time': '2021/02/06 12:35:00', 'package_time': '2021/02/05 18:28:07', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 30.0, 'team_id': 8, 'team_location': (114.045637, 22.641598), 'is_click': 0, 'click_time': '2021/02/06 07:34:57', 'max_bills': 6, 'last_recv_time': '2021/02/06 09:33:23', 'begin_time': '2021/02/06 09:32:31', 'over_num_day': 0, 'team_name': '微面', 'assign_area': 2000}, {'self_ware_id': 11, 'deliverier_id': 630, 'current_location': (114.045637, 22.641598), 'goods': [{'from': (114.045637, 22.641598), 'volumn': -1, 'weight': -1, 'order_id': 629143, 'to': (114.046002, 22.614187), 'order_time': '2021/02/05 15:43:49', 'pre_pay_sign_time': '2021/02/06 12:35:00', 'package_time': '2021/02/05 18:28:07', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 1, 'waiting_time': 30.0, 'team_id': 8, 'team_location': (114.045637, 22.641598), 'is_click': 0, 'click_time': '2021/02/06 08:34:57', 'max_bills': 6, 'last_recv_time': '2021/02/06 09:33:23', 'begin_time': '2021/02/06 09:32:31', 'over_num_day': 0, 'team_name': '微面', 'assign_area': 2000}]}
