*** Settings ***
Library           Libs

*** Test Cases ***
去除新单专送距离 * 0.7”约束：1003,去除后2001近单约束排除
    及时送接口    {'goods': {'order_id': 727248, 'self_ware_id': 27, 'from': (114.071357, 22.627895), 'ware_code': 'WH0003201', 'order_time': '2021/05/10 19:18:07', 'to': (114.068214, 22.630206), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2105102760363', 'repair_name': '云里智能园5栋', 'shop_name': '王一二门店', 'pre_pay_sign_time': '2021/05/10 20:48:07', 'special': False, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': ['1280125324549558272', '1327047488787582976', '1302911314225664000', '1390593502647291904', '1336842872162488320'], 'req_time': '2021-05-10 19:18:07.542'}, 'unladen_deliverier': [{'deliverier_id': '1001', 'name': 't谢亮', 'vehicle_type_id': 1, 'current_location': (114.076582, 22.621911), 'last_sign_time': '2021/03/11 18:36:22', 'waiting_time': 5.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/03/12 09:30:25', 'max_bills': 10, 'last_recv_time': '2021/03/11 17:58:46', 'over_num_day': 0, 'team_name': '坂田一队', 'assign_area': 888000}, {'deliverier_id': '1002', 'name': 'a黄振冰', 'vehicle_type_id': 1, 'current_location': (114.068132, 22.63029), 'last_sign_time': '2021/03/11 18:49:18', 'waiting_time': 5.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/03/25 17:45:39', 'max_bills': 4, 'last_recv_time': '2021/03/11 17:56:43', 'over_num_day': 0, 'team_name': '坂田一队', 'assign_area': 888000}, {'deliverier_id': '1003', 'name': '王一一', 'vehicle_type_id': 4, 'current_location': (114.068125, 22.630289), 'last_sign_time': '2021/05/10 17:02:29', 'waiting_time': 6.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/05/10 17:02:33', 'max_bills': 20, 'last_recv_time': '2021/05/10 17:02:12', 'over_num_day': 8, 'team_name': '坂田一队', 'assign_area': 888000}], 'waiting_delivierier': [{'deliverier_id': '2001', 'name': 'Zeng1', 'current_location': (114.068265, 22.630236), 'goods': [{'from': (114.071357, 22.627895), 'ware_code': 'WH0003201', 'volumn': -1, 'weight': -1, 'order_id': 727247, 'sf_order': 'SF2105104961192', 'special': False, 'is_bus': False, 'to': (114.068214, 22.630206), 'order_time': '2021/05/10 19:17:59', 'pre_pay_sign_time': '2021/05/10 20:47:59', 'package_time': '', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 6.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/03/29 14:25:07', 'max_bills': 2, 'last_recv_time': '2021/03/29 16:39:27', 'begin_time': '2021/05/10 19:18:00', 'over_num_day': 0, 'team_name': '坂田一队', 'assign_area': 888000}]}

去除超过15km的小件不能给面包车：去除后给1002
    及时送接口    {'goods': {'order_id': 727248, 'self_ware_id': 27, 'from': (114.071357, 22.627895), 'ware_code': 'WH0003201', 'order_time': '2021/05/10 19:18:07', 'to': (114.188214, 22.660206), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2105102760363', 'repair_name': '云里智能园5栋', 'shop_name': '王一二门店', 'pre_pay_sign_time': '2021/05/10 20:48:07', 'special': False, 'is_bus': False, 'vehicle_type_id': 1, 'worker_id_list': ['1280125324549558272', '1327047488787582976', '1302911314225664000', '1390593502647291904', '1336842872162488320'], 'req_time': '2021-05-10 19:18:07.542'}, 'unladen_deliverier': [{'deliverier_id': '1001', 'name': 't谢亮', 'vehicle_type_id': 1, 'current_location': (114.076582, 22.638911), 'last_sign_time': '2021/03/11 18:36:22', 'waiting_time': 5.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/03/12 09:30:25', 'max_bills': 10, 'last_recv_time': '2021/03/11 17:58:46', 'over_num_day': 0, 'team_name': '坂田一队', 'assign_area': 888000}, {'deliverier_id': '1002', 'name': 'a黄振冰', 'vehicle_type_id': 1, 'current_location': (114.078132, 22.62929), 'last_sign_time': '2021/03/11 18:49:18', 'waiting_time': 5.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/03/25 17:45:39', 'max_bills': 4, 'last_recv_time': '2021/03/11 17:56:43', 'over_num_day': 0, 'team_name': '坂田一队', 'assign_area': 888000}, {'deliverier_id': '1003', 'name': '王一一', 'vehicle_type_id': 4, 'current_location': (114.068125, 22.630289), 'last_sign_time': '2021/05/10 17:02:29', 'waiting_time': 6.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/05/10 17:02:33', 'max_bills': 20, 'last_recv_time': '2021/05/10 17:02:12', 'over_num_day': 8, 'team_name': '坂田一队', 'assign_area': 888000}], 'waiting_delivierier': [{'deliverier_id': '2001', 'name': 'Zeng1', 'current_location': (114.068265, 22.630236), 'goods': [{'from': (114.071357, 22.627895), 'ware_code': 'WH0003201', 'volumn': -1, 'weight': -1, 'order_id': 727247, 'sf_order': 'SF2105104961192', 'special': False, 'is_bus': False, 'to': (114.068214, 22.630206), 'order_time': '2021/05/10 19:17:59', 'pre_pay_sign_time': '2021/05/10 20:47:59', 'package_time': '', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 6.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/03/29 14:25:07', 'max_bills': 2, 'last_recv_time': '2021/03/29 16:39:27', 'begin_time': '2021/05/10 19:18:00', 'over_num_day': 0, 'team_name': '坂田一队', 'assign_area': 888000}]}

小车，相同目的地签收时间不加3：888
    及时送接口    {'goods': {'order_id': 899100, 'self_ware_id': 18, 'from': (113.888513, 22.574184), 'ware_code': 'WH0003186', 'order_time': '2021/04/24 09:24:56', 'to': (113.913666, 22.571589), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2104243841571', 'repair_name': '新恒达汽车服务中心', 'shop_name': '德之星', 'pre_pay_sign_time': '2021/04/24 10:25:54', 'special': False, 'is_bus': False, 'vehicle_type_id': 1, 'worker_id_list': ['1298792433995354112', '1300622556361003008', '1374158395589922816', '1295169842579640320', '1295171248334180352', '1326325110981922816', '1368738478719897600', '1303500944188772352', '1370184377228726272', '1309303285974437888', '1300605136716042240', '1370185777656500224', '1368386480615067648', '1299152711052300288', '1301324932491382784', '1300965148529397760', '1352779868437352448', '1300965453144920064', '1308583282295836672', '1302781978566856704', '1367289470164013056', '1300239557626826752', '1370188175720452096', '1300604992658477056', '1295175162714525696', '1346656546033111040', '1365481826801553408', '1339741447192186880', '1350602415472250880', '1299526482971987968', '1301326285901008896', '1295175340653678592', '1366920195653898240', '1302782118044241920', '1337582259741528064', '1303501146031263744', '1295899373787549696', '1300245674411036672'], 'req_time': '2021-04-24 09:24:57.715'}, 'unladen_deliverier': [{'deliverier_id': '1300622556361003008', 'name': 'M何坤炬', 'vehicle_type_id': 4, 'current_location': (113.88726411461873, 22.57503730587178), 'last_sign_time': '2021/04/22 17:39:06', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.88749, 22.575465), 'is_click': 1, 'click_time': '2021/04/24 08:45:35', 'max_bills': 4, 'last_recv_time': '2021/04/22 17:11:58', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 1000}], 'waiting_delivierier': [{'deliverier_id': '888', 'name': '周小强', 'current_location': (113.88726411461873, 22.57503730587178), 'goods': [{'from': (113.892321, 22.572233), 'ware_code': 'WH0001372', 'volumn': -1, 'weight': -1, 'order_id': 899095, 'sf_order': 'SF2104242811649', 'special': False, 'is_bus': False, 'to': (113.902181, 22.573107), 'order_time': '2021/04/24 09:24:09', 'pre_pay_sign_time': '2021/04/24 10:15:45', 'package_time': '', 'vehicle_type_id': 4}, {'from': (113.887262, 22.575406), 'ware_code': 'WH0000694', 'volumn': -1, 'weight': -1, 'order_id': 899031, 'sf_order': 'SF2104242201027', 'special': False, 'is_bus': False, 'to': (113.937531, 22.560857), 'order_time': '2021/04/24 09:18:09', 'pre_pay_sign_time': '2021/04/24 11:25:55', 'package_time': '2021/04/24 09:20:35', 'vehicle_type_id': 4}, {'from': (113.88749, 22.575465), 'ware_code': 'WH0001974', 'volumn': -1, 'weight': -1, 'order_id': 900933, 'sf_order': 'BC2104249671892', 'special': False, 'is_bus': True, 'to': (113.937531, 22.560857), 'order_time': '2021/04/24 09:24:57', 'pre_pay_sign_time': '2021/04/24 10:35:55', 'package_time': '', 'vehicle_type_id': 4}, {'from': (113.887262, 22.575406), 'ware_code': 'WH0000694', 'volumn': -1, 'weight': -1, 'order_id': 899011, 'sf_order': 'SF2104242201027', 'special': False, 'is_bus': False, 'to': (113.951752, 22.556813), 'order_time': '2021/04/24 09:18:09', 'pre_pay_sign_time': '2021/04/24 10:08:55', 'package_time': '2021/04/24 09:20:35', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 1, 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.88749, 22.575465), 'is_click': 1, 'click_time': '2021/04/24 08:30:46', 'max_bills': 6, 'last_recv_time': '2021/04/24 09:24:23', 'begin_time': '2021/04/24 09:17:26', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 1000}]}

大车，相同目的地签收时间不加8：888
    及时送接口    {'goods': {'order_id': 899100, 'self_ware_id': 18, 'from': (113.888513, 22.574184), 'ware_code': 'WH0003186', 'order_time': '2021/04/24 09:24:56', 'to': (113.913666, 22.571589), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2104243841571', 'repair_name': '新恒达汽车服务中心', 'shop_name': '德之星', 'pre_pay_sign_time': '2021/04/24 10:25:54', 'special': False, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': ['1298792433995354112', '1300622556361003008', '1374158395589922816', '1295169842579640320', '1295171248334180352', '1326325110981922816', '1368738478719897600', '1303500944188772352', '1370184377228726272', '1309303285974437888', '1300605136716042240', '1370185777656500224', '1368386480615067648', '1299152711052300288', '1301324932491382784', '1300965148529397760', '1352779868437352448', '1300965453144920064', '1308583282295836672', '1302781978566856704', '1367289470164013056', '1300239557626826752', '1370188175720452096', '1300604992658477056', '1295175162714525696', '1346656546033111040', '1365481826801553408', '1339741447192186880', '1350602415472250880', '1299526482971987968', '1301326285901008896', '1295175340653678592', '1366920195653898240', '1302782118044241920', '1337582259741528064', '1303501146031263744', '1295899373787549696', '1300245674411036672'], 'req_time': '2021-04-24 09:24:57.715'}, 'unladen_deliverier': [{'deliverier_id': '1300622556361003008', 'name': 'M何坤炬', 'vehicle_type_id': 4, 'current_location': (113.88726411461873, 22.57503730587178), 'last_sign_time': '2021/04/22 17:39:06', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.88749, 22.575465), 'is_click': 1, 'click_time': '2021/04/24 08:45:35', 'max_bills': 4, 'last_recv_time': '2021/04/22 17:11:58', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 1000}], 'waiting_delivierier': [{'deliverier_id': '888', 'name': '周小强', 'current_location': (113.88726411461873, 22.57503730587178), 'goods': [{'from': (113.892321, 22.572233), 'ware_code': 'WH0001372', 'volumn': -1, 'weight': -1, 'order_id': 899095, 'sf_order': 'SF2104242811649', 'special': False, 'is_bus': False, 'to': (113.902181, 22.573107), 'order_time': '2021/04/24 09:24:09', 'pre_pay_sign_time': '2021/04/24 10:15:45', 'package_time': '', 'vehicle_type_id': 4}, {'from': (113.887262, 22.575406), 'ware_code': 'WH0000694', 'volumn': -1, 'weight': -1, 'order_id': 899031, 'sf_order': 'SF2104242201027', 'special': False, 'is_bus': False, 'to': (113.937531, 22.560857), 'order_time': '2021/04/24 09:18:09', 'pre_pay_sign_time': '2021/04/24 11:25:55', 'package_time': '2021/04/24 09:20:35', 'vehicle_type_id': 4}, {'from': (113.88749, 22.575465), 'ware_code': 'WH0001974', 'volumn': -1, 'weight': -1, 'order_id': 900933, 'sf_order': 'BC2104249671892', 'special': False, 'is_bus': True, 'to': (113.937531, 22.560857), 'order_time': '2021/04/24 09:24:57', 'pre_pay_sign_time': '2021/04/24 10:35:55', 'package_time': '', 'vehicle_type_id': 4}, {'from': (113.887262, 22.575406), 'ware_code': 'WH0000694', 'volumn': -1, 'weight': -1, 'order_id': 899011, 'sf_order': 'SF2104242201027', 'special': False, 'is_bus': False, 'to': (113.951752, 22.556813), 'order_time': '2021/04/24 09:18:09', 'pre_pay_sign_time': '2021/04/24 11:54:55', 'package_time': '2021/04/24 09:20:35', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.88749, 22.575465), 'is_click': 1, 'click_time': '2021/04/24 08:30:46', 'max_bills': 6, 'last_recv_time': '2021/04/24 09:24:23', 'begin_time': '2021/04/24 09:17:26', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 1000}]}

车辆类型5，骑手类型5，行驶距离大于15km：1008
    及时送接口    {'goods': {'order_id': 899100, 'self_ware_id': 18, 'from': (113.888513, 22.574184), 'ware_code': 'WH0003186', 'order_time': '2021/04/24 01:24:56', 'to': (113.733666, 22.571589), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2104243841571', 'repair_name': '新恒达汽车服务中心', 'shop_name': '德之星', 'pre_pay_sign_time': '2021/04/24 23:25:54', 'special': False, 'is_bus': False, 'vehicle_type_id': 5, 'worker_id_list': ['1298792433995354112', '1300622556361003008', '1374158395589922816', '1295169842579640320', '1295171248334180352', '1326325110981922816', '1368738478719897600', '1303500944188772352', '1370184377228726272', '1309303285974437888', '1300605136716042240', '1370185777656500224', '1368386480615067648', '1299152711052300288', '1301324932491382784', '1300965148529397760', '1352779868437352448', '1300965453144920064', '1308583282295836672', '1302781978566856704', '1367289470164013056', '1300239557626826752', '1370188175720452096', '1300604992658477056', '1295175162714525696', '1346656546033111040', '1365481826801553408', '1339741447192186880', '1350602415472250880', '1299526482971987968', '1301326285901008896', '1295175340653678592', '1366920195653898240', '1302782118044241920', '1337582259741528064', '1303501146031263744', '1295899373787549696', '1300245674411036672'], 'req_time': '2021-04-24 01:24:57.715'}, 'unladen_deliverier': [{'deliverier_id': '1008', 'name': 'M何坤炬', 'vehicle_type_id': 5, 'current_location': (113.88726411461873, 22.57503730587178), 'last_sign_time': '2021/04/22 17:39:06', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.88749, 22.575465), 'is_click': 1, 'click_time': '2021/04/24 08:45:35', 'max_bills': 4, 'last_recv_time': '2021/04/22 17:11:58', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 1000}], 'waiting_delivierier': [{'deliverier_id': '888', 'name': '周小强', 'current_location': (113.88726411461873, 22.57503730587178), 'goods': [{'from': (113.892321, 22.572233), 'ware_code': 'WH0001372', 'volumn': -1, 'weight': -1, 'order_id': 899095, 'sf_order': 'SF2104242811649', 'special': False, 'is_bus': False, 'to': (113.902181, 22.573107), 'order_time': '2021/04/24 09:24:09', 'pre_pay_sign_time': '2021/04/24 10:15:45', 'package_time': '', 'vehicle_type_id': 4}, {'from': (113.887262, 22.575406), 'ware_code': 'WH0000694', 'volumn': -1, 'weight': -1, 'order_id': 899031, 'sf_order': 'SF2104242201027', 'special': False, 'is_bus': False, 'to': (113.937531, 22.560857), 'order_time': '2021/04/24 09:18:09', 'pre_pay_sign_time': '2021/04/24 11:25:55', 'package_time': '2021/04/24 09:20:35', 'vehicle_type_id': 4}, {'from': (113.88749, 22.575465), 'ware_code': 'WH0001974', 'volumn': -1, 'weight': -1, 'order_id': 900933, 'sf_order': 'BC2104249671892', 'special': False, 'is_bus': True, 'to': (113.937531, 22.560857), 'order_time': '2021/04/24 09:24:57', 'pre_pay_sign_time': '2021/04/24 10:35:55', 'package_time': '', 'vehicle_type_id': 4}, {'from': (113.887262, 22.575406), 'ware_code': 'WH0000694', 'volumn': -1, 'weight': -1, 'order_id': 899011, 'sf_order': 'SF2104242201027', 'special': False, 'is_bus': False, 'to': (113.951752, 22.556813), 'order_time': '2021/04/24 09:18:09', 'pre_pay_sign_time': '2021/04/24 10:38:55', 'package_time': '2021/04/24 09:20:35', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 1, 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.88749, 22.575465), 'is_click': 1, 'click_time': '2021/04/24 08:30:46', 'max_bills': 6, 'last_recv_time': '2021/04/24 09:24:23', 'begin_time': '2021/04/24 09:17:26', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 1000}]}

去除[]
    及时送接口    {'goods': {'order_id': 727248, 'self_ware_id': 27, 'from': (114.071357, 22.627895), 'ware_code': 'WH0003201', 'order_time': '2021/05/10 19:18:07', 'to': (114.068214, 22.630206), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2105102760363', 'repair_name': '云里智能园5栋', 'shop_name': '王一二门店', 'pre_pay_sign_time': '2021/05/10 19:48:07', 'special': False, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': ['1280125324549558272', '1327047488787582976', '1302911314225664000', '1390593502647291904', '1336842872162488320'], 'req_time': '2021-05-10 19:18:07.542'}, 'unladen_deliverier': [{'deliverier_id': '1280125324549558272', 'name': 't谢亮', 'vehicle_type_id': 1, 'current_location': (114.076582, 22.621911), 'last_sign_time': '2021/03/11 18:36:22', 'waiting_time': 5.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/03/12 09:30:25', 'max_bills': 10, 'last_recv_time': '2021/03/11 17:58:46', 'over_num_day': 0, 'team_name': '坂田一队', 'assign_area': 888000}, {'deliverier_id': '1327047488787582976', 'name': 'a黄振冰', 'vehicle_type_id': 1, 'current_location': (114.068132, 22.63029), 'last_sign_time': '2021/03/11 18:49:18', 'waiting_time': 5.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/03/25 17:45:39', 'max_bills': 4, 'last_recv_time': '2021/03/11 17:56:43', 'over_num_day': 0, 'team_name': '坂田一队', 'assign_area': 888000}, {'deliverier_id': '1390593502647291904', 'name': '王一一', 'vehicle_type_id': 4, 'current_location': (114.068125, 22.630289), 'last_sign_time': '2021/05/10 17:02:29', 'waiting_time': 6.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/05/10 17:02:33', 'max_bills': 20, 'last_recv_time': '2021/05/10 17:02:12', 'over_num_day': 8, 'team_name': '坂田一队', 'assign_area': 888000}], 'waiting_delivierier': [{'deliverier_id': '1302911314225664000', 'name': 'Zeng1', 'current_location': (114.068265, 22.630236), 'goods': [{'from': (114.071357, 22.627895), 'ware_code': 'WH0003201', 'volumn': -1, 'weight': -1, 'order_id': 727247, 'sf_order': 'SF2105104961192', 'special': False, 'is_bus': False, 'to': (114.068214, 22.630206), 'order_time': '2021/05/10 19:17:59', 'pre_pay_sign_time': '2021/05/10 19:47:59', 'package_time': '', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 6.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/03/29 14:25:07', 'max_bills': 2, 'last_recv_time': '2021/03/29 16:39:27', 'begin_time': '2021/05/10 19:18:00', 'over_num_day': 0, 'team_name': '坂田一队', 'assign_area': 888000}]}

去除800m 维修厂不派送
    及时送接口    {'goods': {'order_id': 727248, 'self_ware_id': 27, 'from': (114.071357, 22.627895), 'ware_code': 'WH0003201', 'order_time': '2021/05/10 19:18:07', 'to': (114.068214, 22.630206), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2105102760363', 'repair_name': '云里智能园5栋', 'shop_name': '王一二门店', 'pre_pay_sign_time': '2021/05/10 19:48:07', 'special': False, 'is_bus': False, 'vehicle_type_id': 4, 'worker_id_list': ['1280125324549558272', '1327047488787582976', '1302911314225664000', '1390593502647291904', '1336842872162488320'], 'req_time': '2021-05-10 19:18:07.542'}, 'unladen_deliverier': [{'deliverier_id': '1280125324549558272', 'name': 't谢亮', 'vehicle_type_id': 1, 'current_location': (114.076582, 22.621911), 'last_sign_time': '2021/03/11 18:36:22', 'waiting_time': 5.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/03/12 09:30:25', 'max_bills': 10, 'last_recv_time': '2021/03/11 17:58:46', 'over_num_day': 0, 'team_name': '坂田一队', 'assign_area': 888000}, {'deliverier_id': '1327047488787582976', 'name': 'a黄振冰', 'vehicle_type_id': 1, 'current_location': (114.068132, 22.63029), 'last_sign_time': '2021/03/11 18:49:18', 'waiting_time': 5.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/03/25 17:45:39', 'max_bills': 4, 'last_recv_time': '2021/03/11 17:56:43', 'over_num_day': 0, 'team_name': '坂田一队', 'assign_area': 888000}, {'deliverier_id': '1390593502647291904', 'name': '王一一', 'vehicle_type_id': 4, 'current_location': (114.068125, 22.630289), 'last_sign_time': '2021/05/10 17:02:29', 'waiting_time': 6.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/05/10 17:02:33', 'max_bills': 20, 'last_recv_time': '2021/05/10 17:02:12', 'over_num_day': 8, 'team_name': '坂田一队', 'assign_area': 888000}], 'waiting_delivierier': [{'deliverier_id': '1302911314225664000', 'name': 'Zeng1', 'current_location': (114.068265, 22.630236), 'goods': [{'from': (114.071357, 22.627895), 'ware_code': 'WH0003201', 'volumn': -1, 'weight': -1, 'order_id': 727247, 'sf_order': 'SF2105104961192', 'special': False, 'is_bus': False, 'to': (114.068214, 22.630206), 'order_time': '2021/05/10 19:17:59', 'pre_pay_sign_time': '2021/05/10 19:47:59', 'package_time': '', 'vehicle_type_id': 4}], 'id': -1, 'vehicle_type_id': 4, 'waiting_time': 6.0, 'team_id': 193, 'team_location': (114.071066, 22.628117), 'is_click': 1, 'click_time': '2021/03/29 14:25:07', 'max_bills': 2, 'last_recv_time': '2021/03/29 16:39:27', 'begin_time': '2021/05/10 19:18:00', 'over_num_day': 0, 'team_name': '坂田一队', 'assign_area': 888000}]}

集单骑手goods为空不报错
    及时送接口    {'goods': {'order_id': 676200, 'self_ware_id': 18, 'from': (113.897083, 22.56646), 'order_time': '2021/04/02 10:30:41', 'to': (113.867826, 22.57395), 'vehicle_type': '', 'volumn': -1, 'weight': -1, 'sf_order': 'SF2103014401242', 'repair_name': '顺风亮车族汽车服务', 'shop_name': '白金时代', 'pre_pay_sign_time': '2021/04/02 12:05:04', 'special': False, 'is_bus': False, 'vehicle_type_id': 1, 'worker_id_list': [360, 697, 379, 696, 328, 547, 383, 381, 394, 373, 363, 331, 349, 357, 610, 677, 364, 401, 329, 695, 624, 395, 702, 368, 604, 400, 353, 350, 332, 351, 358, 361, 727, 714, 726], 'req_time': '2021-04-02 10:29:00.001'}, 'unladen_deliverier': [{'deliverier_id': 101, 'name': '回程秋名山', 'vehicle_type_id': 4, 'current_location': (113.89706992662502, 22.56649545067036), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.88749, 22.575465), 'is_click': 0, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 100000}, {'deliverier_id': 102, 'name': '回程白金小队', 'vehicle_type_id': 4, 'current_location': (113.89706992662502, 22.56649545067036), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.88749, 22.575465), 'is_click': 0, 'click_time': '2021/04/02 08:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '白金小队', 'assign_area': 100000}, {'deliverier_id': 201, 'name': '空载秋名山', 'vehicle_type_id': 4, 'current_location': (113.89706992662502, 22.56649545067036), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.88749, 22.575465), 'is_click': 1, 'click_time': '2021/04/02 07:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '秋名山', 'assign_area': 100000}, {'deliverier_id': 202, 'name': '空载白金小队', 'vehicle_type_id': 4, 'current_location': (113.89706992662502, 22.56649545067036), 'last_sign_time': '2021/04/02 17:27:57', 'waiting_time': 30.0, 'team_id': 57, 'team_location': (113.88749, 22.575465), 'is_click': 1, 'click_time': '2021/04/02 08:10:21', 'max_bills': 1, 'last_recv_time': '2021/04/02 16:45:43', 'over_num_day': 0, 'team_name': '白金电车', 'assign_area': 100000}], 'waiting_delivierier': [{'deliverier_id': 301, 'name': '集单秋名山', 'current_location': (113.89706992662502, 22.56649545067036), 'goods': [{'from': (113.897083, 22.56646), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676111, 'to': (113.877826, 22.58395), 'order_time': '2021/04/02 08:57:10', 'pre_pay_sign_time': '2021/04/02 12:34:06', 'package_time': '2021/04/02 11:34:06', 'vehicle_type_id': 1}, {'from': (113.897083, 22.56646), 'volumn': -1, 'weight': -1, 'special': False, 'is_bus': False, 'order_id': 676112, 'to': (113.877826, 22.58395), 'order_time': '2021/04/02 08:57:10', 'pre_pay_sign_time': '2021/04/02 12:34:06', 'package_time': '2021/04/02 11:34:06', 'vehicle_type_id': 1}], 'id': -1, 'vehicle_type_id': 1, 'waiting_time': 10.0, 'team_id': 84, 'team_location': (113.897153, 22.566125), 'is_click': 1, 'click_time': '2021/04/02 07:39:34', 'max_bills': 3, 'last_recv_time': '2021/04/02 09:01:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '白金电车', 'assign_area': 1200}, {'deliverier_id': 302, 'name': '集单白金小队', 'current_location': (113.89706992662502, 22.56649545067036), 'goods': [], 'id': -1, 'vehicle_type_id': 1, 'waiting_time': 10.0, 'team_id': 84, 'team_location': (113.897153, 22.566125), 'is_click': 1, 'click_time': '2021/04/02 08:39:34', 'max_bills': 2, 'last_recv_time': '2021/04/02 10:30:24', 'begin_time': '2021/04/02 10:30:19', 'over_num_day': 0, 'team_name': '白金电车', 'assign_area': 1200}]}
